<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugin/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/reponsive/san-pham-reponsive.css">
    <link rel="stylesheet" href="css/san-pham.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title> HTML5-CSS3 </title>
</head>
<script>
    $(document).ready(function(){
    $('.burger').click(function(){
        $('.none-menu').toggleClass('show')
    });



});
</script>
<body>
    <div id="warpper">
        <header>
            <div id="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col right-10">
                            <span>Phone: +84 387 578 520</span>
                            <span>Email: thanhboi312@gmail.com</span>
                        </div>
                        <div class="col text-right left-10">
                            <span>GIFT CARD</span>
                            <span>TRACK ORDER</span>
                            <span>LANGUAGE</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END TOP HEADER  -->
            <div id="container">
                <section>
                    <div class="logo display-center">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="display-center none-menu">
                        <ul>
                            
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="san-pham.html">Sản phẩm<i class="fas fa-angle-down"></i></a> 
                                <ul>
                                    <li><a href="chi-tiet.html">Phụ kiện</a></li>
                                    <li><a href="chi-tiet.html">Thời trang mùa hè</a></li>
                                    <li><a href="chi-tiet.html">Thời trang mùa đông</a></li>
                                </ul>
                            </li>
                            <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                            <li><a href="tin-tuc.html">Tin tức</a></li>
                            <li><a href="huong-dan.html">Hướng dẫn</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </nav>
                    <div class="icon-nav display-center">
                        <i class="fas fa-align-justify burger"></i>
                        <i class="fas fa-search"></i>
                        <a href="card.html"><i class="fas fa-shopping-cart"></i></a>
                        <i class="far fa-heart"></i>
                    </div>
                </section>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="tag">
                    <p>Trang chủ > Tất cả sản phẩm</p>
                </div>
                <section class="content">
                    <aside>
                        <div class="box-top">
                            <h3>DANH MỤC</h3>
                            <nav>
                                <ul>
                                    <li><a href="chi-tiet.html">➽ Phụ kiện trang trí</a></li>
                                    <li><a href="chi-tiet.html">➽ Thời trang mùa hè</a></li>
                                    <li><a href="chi-tiet.html">➽ Váy mùa hè</a></li>
                                    <li><a href="chi-tiet.html">➽ Đồ tắm tắm biển</a></li>
                                    <li><a href="chi-tiet.html">➽ Áo len</a></li>
                                    <li><a href="chi-tiet.html">➽ Trang phục cho bé</a></li>

                                </ul>
                            </nav>
                        </div>
                        <div class="box-news">
                            <h3>XEM NHIỀU NHẤT</h3>
                            <div class="news">
                                <img src="img/news/4.jpg" alt="">
                                <p>Vẻ đẹp năng động nhưng lại diệu dàng và mỏng manh</p>
                            </div>
                        </div>
                        <div class="box-news">
                            <div class="news">
                                <img src="img/news/5.png" alt="">
                                <p>Khai mạc Tuần lễ thời trang trẻ em Việt Nam lần thứ 8</p>
                            </div>
                        </div>
                        <div class="box-news">
                            <div class="news">
                                <img src="img/news/6.jpg" alt="">
                                <p>Bí Quyết Mix Đồ Cực Sành Điệu Cho Bé Gái</p>
                            </div>
                        </div>
                        <div class="box-news">
                            <div class="news">
                                <img src="img/news/4.jpg" alt="">
                                <p>Vẻ đẹp năng động nhưng lại diệu dàng và mỏng manh</p>
                            </div>
                        </div>
                        <div class="box-news">
                            <div class="news">
                                <img src="img/news/5.png" alt="">
                                <p>Vẻ đẹp năng động nhưng lại diệu dàng và mỏng manh</p>
                            </div>
                        </div>
                        <div class="box-news">
                            <div class="news">
                                <img src="img/news/6.jpg" alt="">
                                <p>Vẻ đẹp năng động nhưng lại diệu dàng và mỏng manh</p>
                            </div>
                        </div>
                    </aside>
                    <section class="product-all">
                        <h3>TẤT CẢ SẢN PHẨM</h3>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/8.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/9.jpg" alt="">
                                        <div class="title">
                                            <p>Mũ tai bèo hươu cao cổ</p>
                                            <span>80,000đ</span><span class="grey">90,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/10.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/11.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span><span class="grey">90,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/12.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/13.jpg" alt="">
                                        <div class="title">
                                            <p>Mũ tai bèo hươu cao cổ</p>
                                            <span>80,000đ</span><span class="grey">90,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/14.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/15.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span><span class="grey">90,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/1.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/2.jpg" alt="">
                                        <div class="title">
                                            <p>Mũ tai bèo hươu cao cổ</p>
                                            <span>80,000đ</span><span class="grey">90,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/3.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="chi-tiet.html">
                                        <img src="images/products/8.jpg" alt="">
                                        <div class="title">
                                            <p>Balo chống gù lưng</p>
                                            <span>80,000đ</span><span class="grey">90,000đ</span>
                                        </div>
                                    </a>
                                    <div class="btn">
                                        <a href="card.html"><i class="fas fa-cart-arrow-down"></i></a>
                                       <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            
                        </div>    
                    </section>
                </section>
            </section>
        </main>


        <footer id="footer">
            <div id="top-footer">
                <div class="row">
                    <div class="col">
                        <h4>VỀ CHÚNG TÔI</h4>
                        <div class="contact">
                            <a href="#">Làm việc với chúng tôi</a>
                            <a href="#">Trở thành nhà cung cấp</a>
                            <a href="#">Quan hệ đầu tư</a>
                            <a href="#">Thiết bị của chúng tôi</a>
                            <a href="#">Chương trình liên kết</a>
                            <a href="#">Chính sách</a>
                        </div>
                    </div>
                    <div class="col">
                        <h4>LIÊN KẾT HỮU ÍCH</h4>
                        <div class="contact">
                            <a href="#">Làm việc với chúng tôi</a>
                            <a href="#">Trở thành nhà cung cấp</a>
                            <a href="#">Quan hệ đầu tư</a>
                            <a href="#">Thiết bị của chúng tôi</a>
                            <a href="#">Chương trình liên kết</a>
                            <a href="#">Chính sách</a>
                                
                        </div>
                    </div>
                    <div class="col">
                        <h4>MUA SẮM ONLINE</h4>
                        <div class="contact">
                            <a href="#">Làm việc với chúng tôi</a>
                            <a href="#">Trở thành nhà cung cấp</a>
                            <a href="#">Quan hệ đầu tư</a>
                            <a href="#">Thiết bị của chúng tôi</a>
                            <a href="#">Chương trình liên kết</a>
                            <a href="#">Chính sách</a>
                        </div>
                    </div>
                    <div class="col">
                        <h4>TRẢI NGHIỆM ỨNG DỤNG DI ĐỘNG</h4>
                        <div class="app-btn">
                            <div class="android">
                                <a href="#" class="google-play">
                                    <i class="fab fa-android"></i>
                                    <p><span>get it on</span><br> Goole play</p>
                                  </a>
                            </div>
                            <div class="ios">
                                <a href="#" class="app-store">
                                    <i class="fab fa-apple"></i>
                                  <p><span>get it on</span><br> App store</p>
                                </a>
                            </div>
                            
                        </div>
                        <div class="info">
                            <h2>Liên hệ</h2>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-pinterest-square"></i>
                            <i class="fab fa-instagram"></i>    
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyrigt">
                <p>Copyright © | Đã đăng ký bảng quyền.</p>
            </div>
        </footer>
    </div>
    
</body>
</html>